spring.application.name=panel-service

# Server Configuration
server.port=${SERVER_PORT}

# Database Configuration - PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ Configuration
spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# RabbitMQ Queue Configuration
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY}

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


# Logging Configuration
logging.level.root=INFO
logging.level.com.fleetguard360.panel_service=DEBUG

panel_base.url=${PANEL_BASE_URL}